# Environment variables for AlgoJects

# Coda API Keys and IDs
# Used for managing project details and metadata in Coda.
# Coda.io is a simple yet powerful database that lets you set easy API routes to write and read data.
# Yet simple and powerful, it has its own limitations, just like any other centralized database. AlgoJects plans on migrating this data to an on-chain/IPFS model soon by using ARC-19 or another protocol, but we're currently structuring the data flow to ensure a reliable and scalable implementation.
CODA_API_KEY="YOUR_CODA_API_KEY"
CODA_DOC_ID="YOUR_CODA_DOC_ID"
CODA_PROJECT_TABLE_ID="YOUR_CODA_PROJECT_TABLE_ID"